# GitHub

./: .gitignore  README.md  pom.xml  release-pom.xml
SimpleContentAnalyzer/: pom.xml  tika-gui.bat
SimpleContentAnalyzer/src/main/java/com/github/frtu/simple/catalog/: CatalogBuilder.java  CatalogRepository.java
SimpleContentAnalyzer/src/main/java/com/github/frtu/simple/mp3agic/: MusicLoader.java
SimpleContentAnalyzer/src/main/java/com/github/frtu/simple/tika/: MusicLoader.java
SimpleContentAnalyzer/src/main/java/org/frtu/simple/catalog/: CatalogBuilder.java  CatalogRepository.java
SimpleContentAnalyzer/src/main/java/org/frtu/simple/mp3agic/: MusicLoader.java
SimpleContentAnalyzer/src/main/java/org/frtu/simple/mp3agic/scan/: MusicScanner.java
SimpleContentAnalyzer/src/main/java/org/frtu/simple/tika/: MusicLoader.java
SimpleContentAnalyzer/src/main/java/org/frtu/simple/tika/catalog/: CatalogBuilder.java  CatalogRepository.java
SimpleContentAnalyzer/src/main/java/org/frtu/simple/tika/scan/: MusicListAllDocuments.java  MusicScanner.java
SimpleContentAnalyzer/src/main/model/com/github/frtu/simple/tika/model/: AudioItem.java  MediaItem.java  VideoItem.java
SimpleContentAnalyzer/src/main/model/org/frtu/simple/tika/model/: AudioItem.java  MediaItem.java  VideoItem.java
SimpleContentAnalyzer/src/main/resources/: logback.xml
SimpleHelpers/: pom.xml
SimpleHelpers/src/main/java/com/github/frtu/simple/helpers/jdk/: JdkAttributeHelper.java
SimpleHelpers/src/main/java/com/github/frtu/simple/helpers/object/: BeanGenerator.java  ReflectionMapperUtil.java
SimpleHelpers/src/main/java/org/frtu/helpers/jdk/: JdkAttributeHelper.java  SunJdkHelper.java
SimpleHelpers/src/test/java/com/github/frtu/simple/helpers/object/: BeanGeneratorTest.java  TestBean.java
SimpleHelpers/src/test/java/com/github/frtu/simple/helpers/reflect/: BeanGeneratorTest.java
SimpleIndexer/: pom.xml  release-pom.xml
SimpleIndexer/src/main/java/com/github/frtu/simple/lucene/: IndexHandler.java  LuceneHandlerFactory.java  SearchHandler.java
SimpleIndexer/src/main/java/org/frtu/lucene/simple/: IndexHandler.java  LuceneHandlerFactory.java  SearchHandler.java
SimpleIndexer/src/main/java/org/frtu/simple/lucene/: IndexHandler.java  LuceneHandlerFactory.java  SearchHandler.java
SimpleIndexer/src/main/resources/: logback.xml
SimpleInfra/: pom.xml  release-pom.xml
SimpleInfra/src/main/java/com/github/frtu/simple/helpers/jdk/: SunJdkHelper.java
SimpleInfra/src/main/java/com/github/frtu/simple/helpers/reflect/: BeanGenerator.java  ClassPathScanningAnnotationProvider.java  ReflectionMapperUtil.java
SimpleInfra/src/main/java/com/github/frtu/simple/infra/jdk/: JdkAttributeHelper.java  SunJdkHelper.java
SimpleInfra/src/main/java/com/github/frtu/simple/infra/reflect/: BeanGenerator.java  ClassPathScanningAnnotationProvider.java  ReflectionMapperUtil.java
SimpleInfra/src/test/java/com/github/frtu/simple/helpers/reflect/: TestBean.java
SimpleInfra/src/test/java/com/github/frtu/simple/infra/reflect/: BeanGeneratorTest.java  TestBean.java
SimpleLogs/: pom.xml  release-pom.xml
SimpleLogs/src/main/java/com/github/frtu/simple/logs/bridge/: AbstractPlaceholderBridgeLogger.java  MessagePlaceholderFormatter.java
SimpleLogs/src/maven/java/com/github/frtu/simple/logs/bridge/maven/: MavenLogToSlf4jBridge.java
SimpleLogs/src/test/java/com/github/frtu/simple/logs/bridge/: MessageFormatterFormatArrayTest.java  MessagePlaceholderFormatterTest.java
SimpleMavenPlugins/: pom.xml  release-pom.xml
SimpleMavenPlugins/src/main/java/com/github/frtu/maven/plugin/logger/: MavenLogToSlf4jAdapter.java  MavenLoggerFactory.java
SimpleMavenPlugins/src/main/java/com/github/frtu/maven/plugin/utils/: ClassloaderUtil.java
SimpleMavenPlugins/src/test/java/com/github/frtu/maven/plugin/logger/: MavenLoggerFactoryTest.java
SimpleParentPom/: pom.xml
SimpleScanner/: pom.xml  release-pom.xml
SimpleScanner/src/main/java/com/github/frtu/simple/scan/: DirectoryScanner.java  FileScannerObserver.java  SelectiveFileScannerObserver.java
SimpleScanner/src/main/java/com/github/frtu/simple/scan/filters/: ExtensionFilenameFilter.java  SuffixFilenameFilter.java
SimpleScanner/src/main/java/com/github/frtu/simple/scan/observers/: CumulativeFileScannerObserver.java
SimpleScanner/src/main/java/org/frtu/scan/simple/: DirectoryScanner.java  FileScannerObserver.java  SelectiveFileScannerObserver.java
SimpleScanner/src/main/java/org/frtu/simple/scan/: DirectoryScanner.java  FileScannerObserver.java  SelectiveFileScannerObserver.java
SimpleScanner/src/main/java/org/frtu/simple/scan/filters/: ExtensionFilenameFilter.java  SuffixFilenameFilter.java
SimpleScanner/src/main/java/org/frtu/simple/scan/observers/: CululativeFileScannerObserver.java
SimpleScanner/src/test/java/com/github/frtu/simple/scan/: DirectoryScannerTest.java
SimpleScanner/src/test/java/org/frtu/scan/simple/: DirectoryScannerTest.java
SimpleScanner/src/test/java/org/frtu/simple/scan/: DirectoryScannerTest.java
SimpleScanner/src/test/resources/: log4j.properties  test.txt
SimpleScanner/src/test/resources/test_sequence/: DO_NOT_MODIFY_THIS_FOLDER.txt
