<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frtu.simple</groupId>
		<artifactId>simple-pom</artifactId>
		<version>0.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>simple-infra</artifactId>
	<name>SimpleInfrastructure</name>
	<description>Provide a set of classes for infrastructure and bootstrap that have very few dependencies that you can embedded easily into any application</description>

	<dependencies>
		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Object mapping -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>