<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frtu.simple</groupId>
		<artifactId>simple-pom</artifactId>
		<version>0.2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>simple-logs</artifactId>
	<name>SimpleLogs</name>
	<description>Provide a set of classes for log bridge that have very few dependencies that you can embedded easily into any application</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>